<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);
            background: url(/img/background.png);
            /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            background: url(/img/1.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form>.btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }
        #b1{
            position: absolute;
            top: 225px;
            left: 255px;
            width: 22%;
            height: 8%;
            text-align: center;

        }
    </style>
    <script type="text/javascript" th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>


</head>

<body>

<div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup" >
        <form th:action="@{/enroll/}" class="form" id="form1"  method="post" >
            <h2 class="form__title">Sign Up</h2>

            <span  id="span1" th:text="${msg}"></span>
            <input type="text" placeholder="UserName" class="input" name="username" id="username"/>
            <input type="email" placeholder="Email" class="input" name="email" id="email"/>
            <input type="text" placeholder="code" class="input" name="code">
            <button id="b1"  type="button">发送</button>
            <input type="password" placeholder="Password" class="input" name="password"/>
            <button class="btn"  type="submit" >注册</button>
        </form>
    </div>

    <!-- Sign In -->
    <div class="container__form container--signin">
        <form th:action="@{/login/In}" class="form" id="form2" method="post">
            <h2 class="form__title">Sign In</h2>
            <span   th:text="${msg2}"></span>
            <input type="email" placeholder="Email" class="input" name="email">
            <input type="password" placeholder="Password" class="input" name="password">
            <a th:href="@{/forget}" class="link">Forgot your password?</a>
            <button class="btn" type="submit" >登录</button>

        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">登录</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">注册</button>
            </div>
        </div>
    </div>
</div>

<script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });

    // fistForm.addEventListener("submit", (e) => e.preventDefault());
    // secondForm.addEventListener("submit", (e) => e.preventDefault());

    $(function (){
        var i = String(window.location.pathname);
        // alert(i.localeCompare("login/In"));
        if(i.localeCompare("login/In"))
            container.classList.remove("right-panel-active");
    })
</script>

<script>

    $("#email").keyup(function (){
        var email = $("#email").val();
        $.ajax({
            url: "/enroll/ajaxEmail",
            data: {"email":email},
            type:"POST",
            success:function (result){
                if(result){
                    $("#email").css("border", "1px solid green");
                    $("#span1").text("邮箱可以使用").attr("style","color: green");
                }else {
                    $("#email").css("border", "3px solid red");
                    $("#span1").text("邮箱已经被使用").attr("style", "color: red");
                }
            }
        })
    })

    $(function () {
        /**
         * 验证码发送
         */
        $("#b1").click(function () {
            //判断是否有该样式
            if ($(this).hasClass("disabled")) {
                // 正在倒计时
            } else {
                // 发送验证码
                var email = $("#email").val();
                $.ajax({
                    url: "/enroll/sendCode",
                    type:"POST",
                    data: {"email":email},
                    success: function (result){
                        alert(result);
                        if(!result.localeCompare("发送成功，请注意查收")){
                            alert(result.localeCompare("发送成功，请注意查收"))
                            timeoutChangeStyle();
                        }
                    }
                })
            }
        })
    })
    // 60秒
    var num = 60;
    function timeoutChangeStyle() {
        // 先添加样式，防止重复点击
        $("#b1").attr("class", "disabled")
        // 到达0秒后 重置时间，去除样式
        if (num == 0) {
            $("#b1").text("发送验证码")
            num = 60;
            // 时间到达后清除样式
            $("#b1").attr("class", "");
        } else {
            var str = num + "s再发送"
            $("#b1").text(str);
            setTimeout("timeoutChangeStyle()", 1000);
        }
        num--;
    }
</script>
</body>
</html>